# Xglyph2

./: README.md
Xglyph2/: .gitignore  build.gradle
Xglyph2/app/: build.gradle
Xglyph2/app/src/main/: AndroidManifest.xml
Xglyph2/app/src/main/assets/: xposed_init
Xglyph2/app/src/main/java/com/cypher/xglyph2/: AppNotInstalledException.java  GlyphTranslator.java  IngressNotInstalledException.java  MainActivity.java  Translator.java  Xglyph.java  XposedNotInstalledException.java
Xglyph2/app/src/main/java/com/cypher/xglyph2/hooks/: ClearGlyphsHook.java  GlyphHackHook.java  GlyphSpeedHook.java  InstalledApplicationsHook.java  InstalledPackagesHook.java  NemesisHook.java  NormalHackHook.java  TranslateGlyphsHook.java
Xglyph2/app/src/main/res/drawable/: rectangle_cyan.xml  rectangle_cyan_button.xml  rectangle_orange.xml  rectangle_red.xml  rectangle_slider.xml  rectangle_yellow.xml  rectangle_yellow_border.xml
Xglyph2/app/src/main/res/layout/: activity_main.xml  dialog.xml  dialog_entry.xml  dialog_simple.xml
Xglyph2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Xglyph2/gradle/wrapper/: gradle-wrapper.properties
