apply plugin: 'com.android.application'

android {
	compileSdkVersion 27

	defaultConfig {
		applicationId "com.cypher.xglyph2"
		minSdkVersion 14
		targetSdkVersion 27
		versionCode 13
		versionName "1.7"

		setProperty("archivesBaseName", applicationId + "_v" + versionName)

		buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
	}

	buildTypes {
		release {
			minifyEnabled false
		}
	}

	compileOptions {
		sourceCompatibility 1.8
		targetCompatibility 1.8
	}
}

dependencies {
	implementation 'com.android.support:appcompat-v7:27.+'
	implementation 'com.android.support:support-v4:27.+'
	implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
	implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
	compileOnly 'de.robv.android.xposed:api:82'
}
