<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="4000dp"
	android:layout_margin="@dimen/activity_margin"
	android:background="@drawable/rectangle_yellow_border">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1">

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/scrollView">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/ll_description">

				<!-- this is filled programmatically -->

			</LinearLayout>

		</ScrollView>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		android:layout_marginTop="@dimen/dialog_margin"
		android:paddingBottom="@dimen/dialog_margin"
		android:paddingRight="@dimen/activity_margin">

		<!-- this is just a placeholder used for the button width -->
		<LinearLayout
			style="@style/SectionBodySplitStyle"/>

		<LinearLayout
			style="@style/SectionBodySplitStyle">

			<Button
				style="@style/ButtonStyle"
				android:text="@string/close"
				android:id="@+id/button_close"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>
