<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="4000dp"
	android:background="@drawable/rectangle_yellow_border">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1">

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/scrollView">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/ll_description">

				<!-- this is filled programmatically -->

			</LinearLayout>

		</ScrollView>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		android:layout_marginTop="@dimen/dialog_margin"
		android:paddingBottom="@dimen/dialog_margin"
		android:paddingRight="@dimen/activity_margin">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">

			<!-- this is just a placeholder used for the button width -->

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">

			<Button
				android:layout_width="match_parent"
				android:layout_height="@dimen/button_height"
				android:layout_gravity="right"
				android:textAppearance="?android:attr/textAppearance"
				android:padding="0dp"
				android:background="@drawable/rectangle_cyan"
				android:textSize="@dimen/text_size_button"
				android:text="@string/close"
				android:id="@+id/button_close"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>
